<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/styles.css" rel="stylesheet">
    <title>Komputer Store</title>
</head>
<body>
<header>
    <h1 id="title">Komputer Store</h1>
</header>
<!--Bigger box with three smaller boxes inside-->
<div class="outside">
<div class="container">
    <!--Box with bank actions. Shows your current balance and debt-->
    <div class="block" id="bank-box">
        <h2 class="box-header-text">Bank</h2>
        <div class="text-container">
            <p>
            <span class="left-side-span">Balance:</span>
            <span class="right-side-span" id="bank-balance-amount">0 Kr</span>
            </p>
        </div>
        <div class="text-container">
            <p>
            <span class="left-side-span" id="loan-text"  style="display: none;">Loan:</span>
            <span class="right-side-span" id="loan-amount" style="display: none;"></span>
            </p>
        </div>
        <button id="get-loan-button">Get a loan</button>
    </div>
    <!--Box with work actions. You can work and you can transfer your paycheck over to your bank-->
    <div class="block" id="work-box">
        <h2 class="box-header-text">Work</h2>
        <div class="text-container">
            <p>
            <span class="left-side-span">Pay:</span>
            <span class="right-side-span" id="pay-amount">0 Kr</span>
            </p>
        </div>
        <div class="buttongroup">
            <button id="earn-money-button">Work</button>
            <button id="move-to-bank-button">Bank</button>
            <button id="pay-back-loan-button" style="display: none;">Pay all</button>
        </div>

    </div>
    <!--Box with a selector where you can choose what laptop you want more information about-->
    <div class="block" id="laptop-box">
        <h2 class="box-header-text">Laptops</h2>
        <label for=laptop-selector>Select a laptop:</label>
        <select name="laptops" id =laptop-selector style="text-align: center">
            <option value="-1"></option>
        </select>
        <div class="text-container-features">
            <h3 id="laptop-features-title" style="display: none;">Features:</h3>
            <p id="laptop-features-text"></p>
        </div>
    </div>
</div>
</div>

<!--Bigger box beneath the upper box. Contains information about the laptop and a button to purchase it-->
<div class="outside">
    <div id="laptop-information-box" style="display: none;">
        <div id="laptop-image-box">
            <img id="laptop-image" src="" alt="">
        </div>
        <div>
            <h2 id="laptop-name">Laptop Name</h2>
            <span id="laptop-information-text"></span>
        </div>
        <div id="laptop-price-box">
            <span id="laptop-price"></span>
            <button id="buy-laptop-button">BUY NOW</button>
        </div>
    </div>
</div>
<script src="js/index.js" type="module"></script>
</body>
</html>